# outstanding

./: README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tavro/outstanding/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tavro/outstanding/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/component/: RootComponent.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/component/create/: CreateComponent.kt  CreateScreen.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/component/feed/: FeedComponent.kt  FeedScreen.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/component/login/: LoginComponent.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/component/main/: MainComponent.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/component/map/: MapComponent.kt  MapScreen.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/component/profile/: ProfileComponent.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/designsystem/components/: JadeButton.kt  JadeScaffold.kt  JadeSurface.kt  JadeText.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/tavro/outstanding/navigation/: Component.kt  Config.kt  Navigator.kt
composeApp/src/commonTest/kotlin/com/tavro/outstanding/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tavro/outstanding/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/tavro/outstanding/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/tavro/outstanding/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/tavro/outstanding/: main.kt
composeApp/src/webMain/kotlin/com/tavro/outstanding/component/login/: LoginScreen.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
